<!DOCTYPE html>
<html>
<head>
  <title>CSS Navigation Bar Horiz About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar a:hover {
      background-color: #555; 
    }

    ul.navbar a.active {
      background-color: #4CAF50; 
      color: white;
    }

    .dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1b1616;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #111010;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    div.content {
      margin-left: 00px;
      padding: 1px 16px;
      height: 1000px; 
    }

    .person {
      display: inline-block;
      margin: 20px;
      position: relative;
    }

    .person img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    .person p {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .person:hover img {
      transform: scale(1.2);
    }

    .person:hover p {
      opacity: 1;
    }
  </style>
</head>
<body>

  <ul class="navbar">
    <li><a href="css-navbar-vert-home.html" >Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" >News</a>
      <div class="dropdown-content">
        <a href="news1.html">News 1</a>
        <a href="news2.html">News 2</a>
        <a href="news3.html">News 3</a>
      </div>
    </li>
    <li><a href="css-navbar-vert-contacts.html" >Contacts</a></li>
    <li class="dropdown">
      <a href="css-navbar-horiz-about.html" class="active">About</a>

    </li>
  </ul>

  <div class="content">
    <h1>About</h1>
    <div class="person">
      <img src="27.jpg" alt="Ceo">
      <p>Ceo</p>
    </div>
    <div class="person">
      <img src="ceo-midjourney-office.webp" alt="Chairman">
      <p>Chairman</p>
    </div>
   
  </div>

</body>
</html>
