<!DOCTYPE html>
<html>
<head>
  <title>CSS Navigation Bar Horiz About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    ul.navbar {
      list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar a:hover {
      background-color: #555; 
    }

    ul.navbar a.active {
      background-color: #4CAF50; 
      color: white;
    }

    div.content {
      margin-left: 00px;
      padding: 1px 16px;
      height: 1000px; 
    }
  </style>
</head>
<body>

  <ul class="navbar">
    <li><a href="css-navbar-vert-home.html" >Home</a></li>
    <li><a href="css-navbar-vert-news.html">News</a></li>
    <li><a href="css-navbar-vert-contacts.html" >Contacts</a></li>
    <li><a href="css-navbar-vert-about.html" class="active">About</a></li>
  </ul>

  <div class="content">
    <h1>About</h1>

  </div>

</body>
</html>
