<!DOCTYPE html>
<html>
<head>
  <title>CSS Navigation Bar Vertical Contacts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #22f12c; 
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    ul.navbar li {
      text-align: center;
      padding: 8px;
    }

    ul.navbar a {
      text-decoration: none;
      font-size: 16px;
      color: white;
      display: block;
    }

    ul.navbar a:hover {
      background-color: #555555; 
    }

    ul.navbar a.active {
      background-color: #4CAF50; 
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px; 
    }
  </style>
</head>
<body>

  <ul class="navbar">
    <li><a href="css-navbar-vert-home.html" >Home</a></li>
    <li><a href="css-navbar-vert-news.html" >News</a></li>
    <li><a href="css-navbar-vert-contacts.html" class="active">Contacts</a></li>
    <li><a href="css-navbar-vert-about.html" >About</a></li>
  </ul>

  <div class="content">
    <h1>Contacts</h1>

  </div>

</body>
</html>
