<!DOCTYPE html>
<html>

<head>
    <title>CSS Text Effects and Web Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <style>
        #box1,
        #box2,
        #box3,
        #box4,
        #longWoNAME
        #longWordsWrap {
            width: 300px;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
        }

        #box2 {
            white-space: nowrap;
        }

        #box3 {
            overflow: hidden;
        }

        #box4 {
            text-overflow: ellipsis;
        }

        #longWords,
        #longWordsWrap {
            width: 50px;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
        }

        #longWordsWrap {
            word-wrap: break-word;
        }

        #font1 {
            font-family: 'Roboto', serif;
        }

        #font2 {
            font-family: 'Lato', sans-serif;
        }

        #font3 {
            font-family: 'Poppins', monospace;
        }
    </style>
</head>

<body>
    <p id="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod urna ut eros varius, a scelerisque
        ligula fermentum.</p>

    <p id="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod urna ut eros varius, a
        scelerisque ligula fermentum.</p>

    <p id="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod urna ut eros varius, a
        scelerisque ligula fermentum.</p>

    <p id="box4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod urna ut eros varius, a
        scelerisque ligula fermentum.</p>

    <p id="longWords">Supercalifragilisticexpialidocious</p>

    <p id="longWordsWrap">Supercalifragilisticexpialidocious</p>

    <p id="font1">This paragraph has a different font from Google.</p>

    <p id="font2">Another paragraph with a different Google font.</p>

    <p id="font3">Yet another paragraph with a different Google font.</p>
</body>

</html>
