
<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#f1:link {
  background-color: yellow;
}

#f1:visited {
  background-color: cyan;
}

#f1:hover {
  background-color: lightgreen;
}

#f1:active {
  background-color: hotpink;
} 
#f2:link {
  font-size: 100%;
}

#f2:visited {
    font-size: 120%;
}

#f2:hover {
    font-size: 140%;
}

#f2:active {
    font-size: 160%;
} 
#f3:link {
  font-family: 'Courier New', Courier, monospace;
}

#f3:visited {
    font-family: 'Times New Roman', Times, serif;
}

#f3:hover {
    font-family:Arial, Helvetica, sans-serif;
}

#f3:active {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
#f4:link {
  letter-spacing: 1cm;
}

#f4:visited {
    letter-spacing: 1.5cm;
}

#f4:hover {
    letter-spacing: 2cm;
}

#f4:active {
    letter-spacing: 2.5cm;
} 
#f5:link {
  font-weight: normal;
}

#f5:visited {
    font-weight: bold;
}

#f5:hover {
    font-weight: bolder;
}

#f5:active {
    font-weight: 200;
} 
</style>
</head>
<body>
<p>The truth is that both sides of the conflict are generally expensive these days. 
    Truly affordable GPUs stopped being a thing even before the GPU shortage. 
    Still, the shortage that made the prices of graphics cards soar to previously unseen heights 
    (sometimes over 300% above the recommended list price) seems to have opened the 
    floodgates and unleashed a worrying trend in GPU pricing.
    <a id="f1" href="https://www.digitaltrends.com/computing/reasons-to-pick-amd-over-nvidia/">amd is beter</a>
</p>
<p>The truth is that both sides of the conflict are generally expensive these days. 
    Truly affordable GPUs stopped being a thing even before the GPU shortage. 
    Still, the shortage that made the prices of graphics cards soar to previously unseen heights 
    (sometimes over 300% above the recommended list price) seems to have opened the 
    floodgates and unleashed a worrying trend in GPU pricing.
    <a id="f2" href="https://shop-us-en.amd.com/amd-radeon-rx-7900-xtx-graphics/">rx 7900xtx</a>
</p>
<p>The truth is that both sides of the conflict are generally expensive these days. 
    Truly affordable GPUs stopped being a thing even before the GPU shortage. 
    Still, the shortage that made the prices of graphics cards soar to previously unseen heights 
    (sometimes over 300% above the recommended list price) seems to have opened the 
    floodgates and unleashed a worrying trend in GPU pricing.
    <a id="f3" href="https://shop-us-en.amd.com/amd-radeon-rx-7600-graphics/">budget option</a>
</p>
<p>The truth is that both sides of the conflict are generally expensive these days. 
    Truly affordable GPUs stopped being a thing even before the GPU shortage. 
    Still, the shortage that made the prices of graphics cards soar to previously unseen heights 
    (sometimes over 300% above the recommended list price) seems to have opened the 
    floodgates and unleashed a worrying trend in GPU pricing.
    <a id="f4" href="https://www.amazon.com/XFX-Speedster-QICK308-Graphics-RX-76PQICKBY/dp/B0C59PD6LD/ref=sr_1_6?crid=BW472GQT3BXH&keywords=rx+7600&qid=1697647122&sprefix=rx+760%2Caps%2C427&sr=8-6">amazon</a>
</p>
<p>The truth is that both sides of the conflict are generally expensive these days. 
    Truly affordable GPUs stopped being a thing even before the GPU shortage. 
    Still, the shortage that made the prices of graphics cards soar to previously unseen heights 
    (sometimes over 300% above the recommended list price) seems to have opened the 
    floodgates and unleashed a worrying trend in GPU pricing.
    <a id="f5" href="https://www.amazon.com/TGDGAMER-Graphics-2048SP-Gaming-Computer/dp/B0CBTPCL72/ref=sr_1_15?crid=EQOLWSQ3C692&keywords=rx+580&qid=1697647365&sprefix=rx+580%2Caps%2C114&sr=8-15">79$</a>
</p>
<a style="background-color: green; color: yellow; border: 4px solid peru; padding: 20px 40px; text-align: left; text-decoration: underline; display: inline-block;" href="https://www.w3schools.com/css/css_link.asp">thats too easy</a>
</body>
</html>

