<!DOCTYPE html>
<html>
<head>
  <title>CSS Opacity</title>
  <style>
    #transparentImage {
      opacity: 0.5;
    }
    .opacityTable {
      border-collapse: collapse;
    }

    .opacityTable td {
      height: 100px;
      width: 100px;
      background-color: #3498db;
    }

    #cell90 { opacity: 0.9; }
    #cell80 { opacity: 0.8; }
    #cell70 { opacity: 0.7; }
    #cell60 { opacity: 0.6; }
    #cell50 { opacity: 0.5; }
    #cell40 { opacity: 0.4; }
    #cell30 { opacity: 0.3; }
    #cell20 { opacity: 0.2; }
    #cell10 { opacity: 0.1; }
    .rgbaTable {
      border-collapse: collapse;
    }
    .rgbaTable td {
      height: 100px;
      width: 100px;
      background-color: rgba(52, 152, 219, 0.9);
    }
    #rcell90 { background-color: rgba(52, 152, 219, 0.9); }
    #rcell80 { background-color: rgba(52, 152, 219, 0.8); }
    #rcell70 { background-color: rgba(52, 152, 219, 0.7); }
    #rcell60 { background-color: rgba(52, 152, 219, 0.6); }
    #rcell50 { background-color: rgba(52, 152, 219, 0.5); }
    #rcell40 { background-color: rgba(52, 152, 219, 0.4); }
    #rcell30 { background-color: rgba(52, 152, 219, 0.3); }
    #rcell20 { background-color: rgba(52, 152, 219, 0.2); }
    #rcell10 { background-color: rgba(52, 152, 219, 0.1); }
    #image1 {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
      opacity: 0.7;
    }

    #image2 {
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 0;
    }
  </style>
</head>
<body>
  <img id="transparentImage" src="download.jpg" alt="Transparent Image">
  <table class="opacityTable">
    <tr>
      <td id="cell90">90%</td>
      <td id="cell80">80%</td>
      <td id="cell70">70%</td>
    </tr>
    <tr>
      <td id="cell60">60%</td>
      <td id="cell50">50%</td>
      <td id="cell40">40%</td>
    </tr>
    <tr>
      <td id="cell30">30%</td>
      <td id="cell20">20%</td>
      <td id="cell10">10%</td>
    </tr>
  </table>
  <table class="rgbaTable">
    <tr>
      <td id="rcell90">90%</td>
      <td id="rcell80">80%</td>
      <td id="rcell70">70%</td>
    </tr>
    <tr>
      <td id="rcell60">60%</td>
      <td id="rcell50">50%</td>
      <td id="rcell40">40%</td>
    </tr>
    <tr>
      <td id="rcell30">30%</td>
      <td id="rcell20">20%</td>
      <td id="rcell10">10%</td>
    </tr>
  </table>
  <img id="image1" src="spacegalaxy.jpg" alt="Image 1">
  <img id="image2" src="earth.jpg" alt="Image 2">
</body>
</html>
